#configurar puerto
server.port = 8085

#conexion al servidor de BD MariaDB o MySQL

spring.datasource.url = jdbc:mysql://localhost:3306/utp?serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


